{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red153\green168\blue186;\red133\green96\blue154;
\red191\green100\blue38;\red88\green118\blue71;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c52157\c37647\c60392;
\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c34510\c46275\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20940\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 Usuarios\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf3 [\cf0 \uc0\u8232   \cf3 \{\cf0 \uc0\u8232     \cf4 "nombre"\cf5 : \cf6 "Jos\'e9 S\'e1nchez"\cf5 ,\uc0\u8232     \cf4 "email"\cf5 : \cf6 "josesanchez@josesanchez.com"\cf5 ,\
    \cf4 "clave-hash\'94\cf5 : \cf6 \'94JoseSanchez1234@\'93\cf5  \uc0\u8232     \cf4 "clave"\cf5 : \cf6 "510fb954ba627eb2669579ee6eb43cc134028b3e4c073227536ae90f5181ff69"\uc0\u8232   \cf3 \},\
\cf6   \cf3 \{\
\cf0     \cf4 "nombre"\cf5 : \cf6 \'93Prueba1\'94\cf5 ,\uc0\u8232     \cf4 "email"\cf5 : \cf6 \'93prueba1@prueba1.com\'94\cf5 ,\
    \cf4 "clave-hash\'94\cf5 : \cf6 \'94Prueba11234@\'93\cf5  \uc0\u8232     \cf4 "clave"\cf5 : \cf6 "29b6b98c4cbd46ad82b38d8f33c5471727db97547fe2df62eb4811509df69358"\cf3 \
\cf6   \cf3 \},\
\cf6   \cf3 \{\
\cf0     \cf4 "nombre"\cf5 : \cf6 "Prueba2\'94\cf5 ,\uc0\u8232     \cf4 "email"\cf5 : \cf6 "prueba2@ prueba2.com\'94\cf5 ,\
    \cf4 "clave-hash\'94\cf5 : \cf6 \'94Prueba21234@\'93\cf5  \uc0\u8232     \cf4 "clave"\cf5 : \cf6 "f23878c1642a8e70e2f1debbe211bdd7b9bfdb4c19d8f0495b78a977fa28938b"\cf3 \
\cf6   \cf3 \}\uc0\u8232 ]\
}